
EXTRA_DIST+= \
	contrib/README					\
	contrib/client-tools/spiderify			\
	contrib/dist/rc.subr				\
	contrib/dist/suse/spider.sh.in			\
	contrib/dist/spider.sh				\
	contrib/dist/spiderctl				\
	contrib/dist/spider.service.in			\
	contrib/operaspider-tools/linux-spider-prio.sh	\
	contrib/operaspider-tools/spider-exit-notice.html	\
	contrib/or-tools/exitlist			\
	contrib/win32build/package_nsis-mingw.sh	\
	contrib/win32build/spider-mingw.nsi.in		\
	contrib/win32build/spider.ico			\
	contrib/win32build/spider.nsi.in

bin_SCRIPTS+= contrib/client-tools/spiderify
