./Makefile.am
./acinclude.m4
./changes/bug21407
./changes/sspideragedir
./changes/data_dir_default_doc
./changes/new_spooling_backend
./changes/bug21594
./changes/feature21622
./changes/bug21720
./changes/bug21576
./changes/bug21586
./changes/bug21439
./changes/bug21641
./changes/bug21596
./changes/ticket21729
./changes/bug21599
./changes/feature21598
./changes/bug21654
./changes/bug21771
./changes/.dummy
./m4/pkg.m4
./m4/pc_from_ucontext.m4
./.git/index
./.git/config
./.git/packed-refs
./.git/logs/HEAD
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/HEAD
./.git/hooks/pre-commit.sample
./.git/hooks/post-update.sample
./.git/hooks/update.sample
./.git/hooks/pre-rebase.sample
./.git/description
./.git/objects/pack/pack-065b79effe6d64789e307d53e21dc8fca9f72e41.pack
./.git/objects/pack/pack-065b79effe6d64789e307d53e21dc8fca9f72e41.idx
./src/trunnel/ed25519_cert.h
./src/trunnel/pwbox.c
./src/trunnel/link_handshake.c
./src/trunnel/pwbox.h
./src/trunnel/hs/cell_introduce1.h
./src/trunnel/hs/cell_common.h
./src/trunnel/hs/cell_common.c
./src/trunnel/hs/cell_establish_intro.c
./src/trunnel/hs/cell_establish_intro.h
./src/trunnel/hs/cell_introduce1.c
./src/trunnel/ed25519_cert.trunnel
./src/trunnel/link_handshake.h
./src/trunnel/pwbox.trunnel
./src/trunnel/ed25519_cert.c
./src/trunnel/trunnel-local.h
./src/trunnel/README
./src/tools/spider-gencert.c
./src/tools/spider-resolve.c
./src/tools/include.am
./src/tools/spider-fw-helper/README
./src/tools/spider-checkkey.c
./src/tools/Makefile.nmake
./src/or/hs_service.c
./src/or/circuitmux_ewma.h
./src/or/policies.c
./src/or/control.h
./src/or/shared_random_state.h
./src/or/connection.c
./src/or/fallback_dirs.inc
./src/or/dircollate.c
./src/or/rephist.c
./src/or/replaycache.h
./src/or/rendcache.h
./src/or/status.c
./src/or/hibernate.c
./src/or/connection_or.h
./src/or/spider_main.c
./src/or/main.h
./src/or/onion_tap.c
./src/or/rendclient.c
./src/or/scheduler.h
./src/or/periodic.c
./src/or/hs_descripspider.h
./src/or/rendservice.c
./src/or/rendcommon.h
./src/or/keypin.c
./src/or/circpathbias.c
./src/or/protover.h
./src/or/geoip.h
./src/or/dns_structs.h
./src/or/nodelist.c
./src/or/dns.c
./src/or/dns.h
./src/or/relay.c
./src/or/rendcommon.c
./src/or/hs_descripspider.c
./src/or/routerkeys.c
./src/or/geoip.c
./src/or/spidercert.h
./src/or/circuituse.h
./src/or/routerparse.c
./src/or/replaycache.c
./src/or/dirvote.c
./src/or/circuitlist.h
./src/or/connection_edge.c
./src/or/hibernate.h
./src/or/rephist.h
./src/or/circpathbias.h
./src/or/shared_random.c
./src/or/circuitmux_ewma.c
./src/or/entrynodes.c
./src/or/ntmain.c
./src/or/hs_circuitmap.c
./src/or/protover.c
./src/or/hs_common.h
./src/or/circuituse.c
./src/or/command.c
./src/or/onion_fast.h
./src/or/rendmid.c
./src/or/dircollate.h
./src/or/config.h
./src/or/include.am
./src/or/shared_random.h
./src/or/shared_random_state.c
./src/or/transports.h
./src/or/dirvote.h
./src/or/relay.h
./src/or/keypin.h
./src/or/addressmap.h
./src/or/main.c
./src/or/circuitstats.h
./src/or/rendcache.c
./src/or/rendmid.h
./src/or/consdiff.h
./src/or/routerkeys.h
./src/or/buffers.c
./src/or/periodic.h
./src/or/fp_pair.h
./src/or/onion.h
./src/or/nodelist.h
./src/or/ext_orport.h
./src/or/consdiff.c
./src/or/transports.c
./src/or/routerset.h
./src/or/ext_orport.c
./src/or/channel.c
./src/or/policies.h
./src/or/circuitmux.h
./src/or/cpuworker.c
./src/or/rendclient.h
./src/or/buffers.h
./src/or/control.c
./src/or/routerparse.h
./src/or/circuitbuild.h
./src/or/bridges.c
./src/or/onion.c
./src/or/entrynodes.h
./src/or/onion_fast.c
./src/or/Makefile.nmake
./src/or/spidercert.c
./src/or/routerlist.h
./src/or/reasons.c
./src/or/hs_circuitmap.h
./src/or/channeltls.h
./src/or/connection.h
./src/or/ntmain.h
./src/or/connection_edge.h
./src/or/reasons.h
./src/or/dirserv.h
./src/or/routerlist.c
./src/or/circuitmux.c
./src/or/hs_intropoint.h
./src/or/statefile.h
./src/or/circuitlist.c
./src/or/routerset.c
./src/or/channel.h
./src/or/command.h
./src/or/connection_or.c
./src/or/networkstatus.h
./src/or/networkstatus.c
./src/or/hs_service.h
./src/or/config.c
./src/or/cpuworker.h
./src/or/addressmap.c
./src/or/router.c
./src/or/status.h
./src/or/channeltls.c
./src/or/rendservice.h
./src/or/microdesc.h
./src/or/dirserv.c
./src/or/onion_tap.h
./src/or/scheduler.c
./src/or/dnsserv.c
./src/or/statefile.c
./src/or/circuitstats.c
./src/or/directory.h
./src/or/directory.c
./src/or/or.h
./src/or/hs_cache.h
./src/or/microdesc.c
./src/or/circuitbuild.c
./src/or/onion_nspider.c
./src/or/confparse.c
./src/or/bridges.h
./src/or/onion_nspider.h
./src/or/router.h
./src/or/hs_common.c
./src/or/fp_pair.c
./src/or/parsecommon.c
./src/or/parsecommon.h
./src/or/hs_cache.c
./src/or/confparse.h
./src/or/dnsserv.h
./src/or/hs_intropoint.c
./src/config/mmdb-convert.py
./src/config/include.am
./src/config/spiderrc.minimal.in-staging
./src/config/spiderrc.minimal.in
./src/config/spiderrc.sample.in
./src/config/README
./src/common/spiderint.h
./src/common/crypto_ed25519.h
./src/common/memarea.c
./src/common/crypto_ed25519.c
./src/common/crypto_format.h
./src/common/pubsub.c
./src/common/crypto_pwbox.h
./src/common/address.c
./src/common/log.c
./src/common/compat.c
./src/common/sandbox.c
./src/common/di_ops.h
./src/common/compat_threads.c
./src/common/crypto_pwbox.c
./src/common/crypto_format.c
./src/common/testsupport.h
./src/common/spidergzip.h
./src/common/aes.h
./src/common/address.h
./src/common/backtrace.c
./src/common/workqueue.c
./src/common/compat_time.h
./src/common/spidergzip.c
./src/common/sspideragedir.c
./src/common/util_process.h
./src/common/util.h
./src/common/spidertls.c
./src/common/util_format.c
./src/common/crypto_curve25519.h
./src/common/spiderlog.h
./src/common/crypto_s2k.c
./src/common/util_bug.c
./src/common/compat_time.c
./src/common/aes.c
./src/common/include.am
./src/common/crypto_curve25519.c
./src/common/compat.h
./src/common/util_bug.h
./src/common/di_ops.c
./src/common/backtrace.h
./src/common/procmon.h
./src/common/crypto.h
./src/common/compat_pthreads.c
./src/common/container.h
./src/common/util_format.h
./src/common/Makefile.nmake
./src/common/compat_libevent.h
./src/common/timers.h
./src/common/workqueue.h
./src/common/spidertls.h
./src/common/util_process.c
./src/common/sandbox.h
./src/common/memarea.h
./src/common/crypto_s2k.h
./src/common/compat_libevent.c
./src/common/container.c
./src/common/handles.h
./src/common/compat_threads.h
./src/common/sspideragedir.h
./src/common/procmon.c
./src/common/crypto.c
./src/common/util.c
./src/common/compat_openssl.h
./src/common/compat_winthreads.c
./src/common/timers.c
./src/common/pubsub.h
./src/ext/trunnel/trunnel-impl.h
./src/ext/trunnel/trunnel.c
./src/ext/trunnel/trunnel.h
./src/ext/tinytest_demo.c
./src/ext/spider_readpassphrase.h
./src/ext/keccak-tiny/keccak-tiny-unrolled.c
./src/ext/keccak-tiny/keccak-tiny.c
./src/ext/keccak-tiny/keccak-tiny.h
./src/ext/spider_queue.txt
./src/ext/ht.h
./src/ext/ed25519/ref10/pow22523.h
./src/ext/ed25519/ref10/ed25519_ref10.h
./src/ext/ed25519/ref10/crypto_int64.h
./src/ext/ed25519/ref10/crypto_int32.h
./src/ext/ed25519/ref10/randombytes.h
./src/ext/ed25519/ref10/fe_mul.c
./src/ext/ed25519/ref10/crypto_verify_32.h
./src/ext/ed25519/ref10/crypto_sign.h
./src/ext/ed25519/ref10/crypto_hash_sha512.h
./src/ext/ed25519/ref10/crypto_uint32.h
./src/ext/ed25519/ref10/sign.c
./src/ext/ed25519/ref10/open.c
./src/ext/ed25519/ref10/keypair.c
./src/ext/ed25519/ref10/README.spider
./src/ext/ed25519/ref10/pow225521.h
./src/ext/ed25519/ref10/ge_scalarmult_base.c
./src/ext/ed25519/ref10/crypto_uint64.h
./src/ext/ed25519/ref10/blinding.c
./src/ext/ed25519/ref10/keyconv.c
./src/ext/ed25519/donna/ed25519_donna_spider.h
./src/ext/ed25519/donna/ed25519-donna-32bit-sse2.h
./src/ext/ed25519/donna/ed25519_spider.c
./src/ext/ed25519/donna/modm-donna-64bit.h
./src/ext/ed25519/donna/ed25519-randombytes-custom.h
./src/ext/ed25519/donna/curve25519-donna-sse2.h
./src/ext/ed25519/donna/test.c
./src/ext/ed25519/donna/ed25519-donna-64bit-sse2.h
./src/ext/ed25519/donna/ed25519-randombytes.h
./src/ext/ed25519/donna/curve25519-donna-helpers.h
./src/ext/ed25519/donna/ed25519-hash.h
./src/ext/ed25519/donna/README.spider
./src/ext/ed25519/donna/ed25519-donna-64bit-x86-32bit.h
./src/ext/ed25519/donna/ed25519-donna-portable.h
./src/ext/ed25519/donna/fuzz/ed25519-ref10.c
./src/ext/ed25519/donna/fuzz/curve25519-ref10.c
./src/ext/ed25519/donna/ed25519-donna-64bit-x86.h
./src/ext/ed25519/donna/test-internals.c
./src/ext/include.am
./src/ext/tinytest.h
./src/ext/curve25519_donna/curve25519-donna.c
./src/ext/curve25519_donna/curve25519-donna-c64.c
./src/ext/spider_queue.h
./src/ext/timeouts/test-timeout.c
./src/ext/timeouts/bench/bench-heap.c
./src/ext/timeouts/bench/bench-llrb.c
./src/ext/timeouts/timeout.h
./src/ext/timeouts/timeout.c
./src/ext/strlcat.c
./src/ext/byteorder.h
./src/ext/tinytest.c
./src/ext/csiphash.c
./src/ext/tinytest_macros.h
./src/ext/readpassphrase.c
./src/ext/OpenBSD_malloc_Linux.c
./src/ext/mulodi/LICENSE.TXT
./src/ext/mulodi/mulodi4.c
./src/ext/README
./src/ext/strlcpy.c
./src/test/test_routerlist.c
./src/test/test_workqueue.c
./src/test/test_sspideragedir.c
./src/test/test_threads.c
./src/test/ed25519_exts_ref.py
./src/test/test_relay.c
./src/test/test_slow.c
./src/test/test_dir_handle_get.c
./src/test/test_nspider_cl.c
./src/test/log_test_helpers.c
./src/test/failing_routerdescs.inc
./src/test/test_controller_events.c
./src/test/test_circuituse.c
./src/test/test_handles.c
./src/test/log_test_helpers.h
./src/test/test_compat_libevent.c
./src/test/test_descripspiders.inc
./src/test/test_routerset.c
./src/test/test_replay.c
./src/test/test-timers.c
./src/test/test_pubsub.c
./src/test/rend_test_helpers.c
./src/test/test_shared_random.c
./src/test/test_cell_queue.c
./src/test/test_link_handshake.c
./src/test/test_status.c
./src/test/test_connection.c
./src/test/test_rendcache.c
./src/test/zero_length_keys.sh
./src/test/sr_commit_calc_ref.py
./src/test/rend_test_helpers.h
./src/test/test_data.c
./src/test/test_options.c
./src/test/test_entrynodes.c
./src/test/ed25519_vecspiders.inc
./src/test/test_crypto_slow.c
./src/test/test_introduce.c
./src/test/test_relaycell.c
./src/test/nspider_ref.py
./src/test/test_nodelist.c
./src/test/test_oom.c
./src/test/test_protover.c
./src/test/test_pt.c
./src/test/test_helpers.c
./src/test/test_keypin.c
./src/test/test_hs.c
./src/test/test_helpers.h
./src/test/test_util.c
./src/test/test-network.sh
./src/test/test.c
./src/test/test_channeltls.c
./src/test/test_dns.c
./src/test/test_consdiff.c
./src/test/test_keygen.sh
./src/test/include.am
./src/test/test_bt_cl.c
./src/test/test_containers.c
./src/test/test_hs_descripspider.c
./src/test/test_accounting.c
./src/test/example_extrainfo.inc
./src/test/test_checkdir.c
./src/test/test_dir.c
./src/test/test_microdesc.c
./src/test/test_dir_common.h
./src/test/slow_ed25519.py
./src/test/test_config.c
./src/test/test_spidertls.c
./src/test/test_scheduler.c
./src/test/test_util_process.c
./src/test/fakechans.h
./src/test/Makefile.nmake
./src/test/test_zero_length_keys.sh
./src/test/test_oos.c
./src/test/test_crypto.c
./src/test/test_logging.c
./src/test/test_cell_formats.c
./src/test/testing_common.c
./src/test/test_policy.c
./src/test/fuzz_static_testcases.sh
./src/test/test_routerkeys.c
./src/test/fuzz/fuzz_hsdescv2.c
./src/test/fuzz/fuzzing_common.c
./src/test/fuzz/fuzz_extrainfo.c
./src/test/fuzz/fuzz_diff_apply.c
./src/test/fuzz/fuzz_microdesc.c
./src/test/fuzz/fuzz_http.c
./src/test/fuzz/minimize.sh
./src/test/fuzz/include.am
./src/test/fuzz/fuzz_descripspider.c
./src/test/fuzz/fuzz_vrs.c
./src/test/fuzz/fuzz_consensus.c
./src/test/fuzz/fuzzing.h
./src/test/fuzz/fuzz_iptsv2.c
./src/test/fuzz/fixup_filenames.sh
./src/test/fuzz/fuzz_diff.c
./src/test/fuzz/dict/descripspider
./src/test/fuzz/dict/microdesc
./src/test/fuzz/dict/consensus
./src/test/fuzz/dict/http
./src/test/fuzz/dict/hsdescv2
./src/test/fuzz/dict/extrainfo
./src/test/test_procmon.c
./src/test/test_hs_service.c
./src/test/test_socks.c
./src/test/test_util_slow.c
./src/test/test_switch_id.c
./src/test/test_dir_common.c
./src/test/test_entryconn.c
./src/test/test_buffers.c
./src/test/test_hs_intropoint.c
./src/test/test_circuitmux.c
./src/test/vote_descripspiders.inc
./src/test/test_hs_cache.c
./src/test/test_channel.c
./src/test/test_nspider.sh
./src/test/test_addr.c
./src/test/test_controller.c
./src/test/test.h
./src/test/testing_rsakeys.c
./src/test/test_circuitlist.c
./src/test/bt_test.py
./src/test/test_guardfraction.c
./src/test/test_util_format.c
./src/test/test-child.c
./src/test/bench.c
./src/test/test_exspiderport.c
./src/test/test_address.c
./src/test/sr_srv_calc_ref.py
./src/win32/orconfig.h
./Doxyfile.in
./INSTALL
./.gitignore
./scripts/codegen/fuzzing_include_am.py
./scripts/codegen/gen_server_ciphers.py
./scripts/codegen/run_trunnel.sh
./scripts/codegen/makedesc.py
./scripts/codegen/get_mozilla_ciphers.py
./scripts/maint/updateFallbackDirs.py
./scripts/maint/redox.py
./scripts/maint/fallback.whitelist
./scripts/maint/sortChanges.py
./scripts/maint/fallback.blacklist
./scripts/maint/lintChanges.py
./scripts/maint/updateVersions.pl.in
./scripts/maint/checkOptionDocs.pl.in
./scripts/maint/updateCopyright.pl
./scripts/maint/format_changelog.py
./scripts/maint/checkSpace.pl
./scripts/test/cov-diff
./scripts/test/coverage
./scripts/test/scan-build.sh
./scripts/coccinelle/malloc_cast.cocci
./scripts/coccinelle/uncalloc.cocci
./scripts/coccinelle/calloc.cocci
./scripts/README
./contrib/operaspider-tools/spider-exit-notice.html
./contrib/operaspider-tools/linux-spider-prio.sh
./contrib/operaspider-tools/spider.logrotate.in
./contrib/win32build/spider-mingw.nsi.in
./contrib/win32build/package_nsis-mingw.sh
./contrib/win32build/spider.nsi.in
./contrib/or-tools/check-spider
./contrib/or-tools/exitlist
./contrib/clang/sanitize_blacklist.txt
./contrib/include.am
./contrib/dist/spider.sh.in
./contrib/dist/suse/spider.sh.in
./contrib/dist/rc.subr
./contrib/dist/spiderctl.in
./contrib/dist/spider.service.in
./contrib/client-tools/spiderify
./contrib/README
./contrib/dirauth-tools/add-spider
./contrib/dirauth-tools/nagios-check-spider-authority-cert
./files_with_spider_word_in_them.txt
./LICENSE
./ReleaseNotes
./README
./ChangeLog
./configure.ac
./doc/spiderrc_format.txt
./doc/spider-gencert.1.txt
./doc/TUNING
./doc/spider-resolve.1.txt
./doc/asciidoc-helper.sh
./doc/include.am
./doc/contrib/spider-rpm-creation.txt
./doc/state-contents.txt
./doc/HACKING/HelpfulTools.md
./doc/HACKING/ReleasingSpider.md
./doc/HACKING/CodingStandards.md
./doc/HACKING/GettingStarted.md
./doc/HACKING/HowToReview.md
./doc/HACKING/README.1st.md
./doc/HACKING/WritingTests.md
./doc/HACKING/Fuzzing.md
./doc/spider.1.txt
./doc/building-spider-msvc.txt
./doc/spiderify.1.txt
